<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corporita.corporitaproductivityapp.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGeneral">


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="App Name"
        android:textSize="36sp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Urgent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTasks"
                android:layout_width="161dp"
                android:layout_height="74dp"
                android:paddingBottom="8dp"
                android:background="@color/materialRed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Important Not Urgent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTasks2"
                android:layout_width="210dp"
                android:layout_height="72dp"
                android:paddingBottom="8dp"
                android:background="@color/materialOrange"/>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="0.10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Important Urgent"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewTasks3"
                        android:layout_width="161dp"
                        android:layout_height="78dp"
                        android:paddingBottom="8dp"
                        android:background="@color/materialYellow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Not Important Not Urgent"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewTasks4"
                        android:layout_width="210dp"
                        android:layout_height="74dp"
                        android:paddingBottom="8dp"
                        android:background="@color/colorPrimaryLight"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
